.refer{
  font-family:'Times New Roman', Times, serif;
  color: red;
}
.ordernow_btn1{
  padding: 2vh;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 220px;
    perspective: 1000px; 
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .card {
    box-shadow: 0 40px 80px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    padding: 2px 16px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  
  .flip-card-front {
  
    color: black;
  }
  
  .flip-card-back {
    color: red;
    transform: rotateY(180deg);
  }
  .wrapper {
    position: relative;
    perspective: 40em;
    display: grid;
    transform-style: preserve-3d;
  }
  
  .wrapper:hover > div,
  .wrapper:hover:before {
    transform: none;
  }
  
  
  .wrapper > div,
  .wrapper:before {
    will-change: transform;
    transition: .3s transform cubic-bezier(.25,.46,.45,1);
  }
  .flex-container{
    display: flex;
    justify-content: space-around;
    background-color: whitesmoke;
    align-items: center;
    flex-wrap: wrap;
  }
  .ordernow_btn{
    margin-right: 6%;
    background-color: yellow;
    border: none;
    font-weight: bold;
  }
  