.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 25vw;
    margin-top: 2vh;
    border: 1px solid rgb(200,200,200);
    padding-bottom: 1vh;
    margin-bottom: 2vh;
    padding: 1vw;
  }
  .container{
    padding: 1vw;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    padding: 2px 16px;
  }
  .CardDiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    padding-top: 2vh;
  }
  .veg_logo{
    position:absolute;
    margin: 1px;
  }
  .img{
    width: 23vw;
  }
  .product_rating{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
  }
  .add_to_cart{
    background-color: #F89703;
    font-weight: bold;
    padding: 2%;
    width: 100%;
    color: black;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
  }
  .add_div{
    display: flex;
    justify-content: space-between;
  }
  .searchBar{
    display: flex;
    justify-content: space-around;
    background-color: #D0AC56;
    padding: 1vh;
    margin-top: 3vh;
    margin-bottom: 2vh;
    margin-left: 2vw;
    margin-right: 2vw;
    padding-top: 2vh;
    padding-bottom: 3vh;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 1px solid #808000;
    border-bottom: 4px solid #808000;
    border-left: 1px solid #808000;
    border-right: 4px solid #808000;
    margin-top: 1%;
    width: 20px;
    height: 20px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  @media screen and (min-width: 1500px) {
    #demo-simple-select-standard-label{
      font-size: 2vh;
    }
  }
  @media screen and (min-width: 1600px) {
    #demo-simple-select-standard-label{
      font-size: 2vh;
    }
  }

  @media screen and (max-width: 700px) {
    .searchBar{
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 800px) {
    .searchBar{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: #D0AC56;
      padding: 1vh;
      margin-top: 3vh;
      margin-bottom: 2vh;
      margin-left: 2vw;
      margin-right: 2vw;
      padding-top: 2vh;
      padding-bottom: 3vh;
      position: relative;
      top: 0;
    }
  }
  @media screen and (max-width: 700px) {
    .CardDiv{
      display: flex;
      flex-direction: column;
      align-items: center;
    } 
  }
  @media screen and (max-width: 700px) {
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 5px;
      width: 50vw;
      margin-top: 2vh;
      border: 1px solid rgb(200,200,200);
      padding-bottom: 1vh;
      margin-bottom: 2vh;
      padding: 1vw;
    }
  }
  @media screen and (max-width: 700px) {
    .img{
      width: 47vw;
    }
  }
  #bg{
    font-size: 30px;
  }
 